<!DOCTYPE html>
<html lang="en">
<head>
   <title>Animations</title>
</head>
<style>
    body{
        background-color: blue;
    }
    div{
        background-color: yellow;
        height: 150px;
        width: 150px;
        animation-name: key;
        animation-duration: 2s;
        animation-timing-function: linear;
        /* animation-timing-function: linear/ease-in/ease-out/ease-in-out; */
        animation-delay: 1s;
        animation-iteration-count: infinite;
        /* animation-iteration-count: any number/infinite; */
        animation-direction: alternate;
        /* animation-direction: alternate/ backwards/forwards; */
        border-radius: 50%;
    }
    @keyframes key{
        0%,100%{
            top: 0px;
            left: 0px;
            position: relative;
        }
        25%{
            top: 0px;
            left: 200px;
            background-color: chartreuse;
            position: relative;
        }
        50%{
            top: 200px;
            left: 200px;
            background-color: fuchsia;
            position: relative;
        }
        75%{
            top: 200px;
            left: 0px;
            background-color:orange;
            position: relative;
        }
    }
</style>
<body>
    <div></div>
</body>
</html>