<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS BOX MODEL</title>
</head>
<body>
    <h1>CSS Box Model</h1>
</body>
<style>
    /* padding */
    
    /* padding styles to all sides */

    /* h1{
        background-color: greenyellow;
        width: 300px;
        text-align: center;
        padding: 20px;
    } */

    /* padding styles to each sides individually*/

    /* h1{
        background-color: greenyellow;
        width: 300px;
        text-align: center;
        padding-top: 20px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
    } */

     /* padding styles to each sides by shorthand notation*/

     /*h1{
        background-color: greenyellow;
        width: 300px;
        text-align: center;
        padding: 15px 20px 20px 15px;
    } */

     /* padding styles to oppsoite sides */

     h1{
        background-color: greenyellow;
        width: 300px;
        text-align: center;
        padding: 20px 15px; 
        /* top-bottom and left-right */
    }

    /* border */

    /* same border to all sides */
    
    /* h1{
        border:2px solid brown;
    } */

    /* shorthand for differnet borders */

    /* h1{
        border-width: 2px 3px;
        border-style: dashed double dotted ; 
               // top left-right bottom 

        border-color:coral;

    } */
    
     /* different borders to each side individually */

     h1{
        border-top: 2px solid green;
        border-right: 3px dashed red;
        border-bottom: 4px dotted blue;;
        border-left: 5px double fuchsia;
     }

    
     /* margin */

     /* different margin to each side */

     /* h1{
       margin-top: 20px; 
       margin-right: 15px;
       margin-bottom: 10px;
       margin-left: 5px;
     } */

    /* shorthand for different marhgins */

    /* h1{
        margin: 20px 5px 10px 15px;
    } */

    /* shorthand for same values for opposite side */

    /* h1{
        margin: 20px 10px;
    } */

    /* margin to all sides */

    h1{
        margin: 100px auto;
    } 

    /* border-radius */

    /* rounded corner */

    /* h1{
        border: 2px solid blue;
        border-radius: 10px;
    } */

     /* different radius for each corner */

     /* h1{
        border: 3px double teal;
        border-radius: 10px 20px 30px 15px;
     } */

      /* styles to top right-left bottom */
      h1{
        /* border: 3px double teal; */
        border-radius: 5px 20px 5px;
        box-shadow: 10px 4px 20px red;
        /* x-axis y-axis size color(r,g,b,a)or colorname */
      }
</style>
</html>