<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS box model assignment</title>
    <style>
      .java {
        background-color: blue;
        color: black;
        width: 50px;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 0px;
        margin-bottom: 0px;
        padding: 50px;
        border-radius: 20px;
      }
      .sql {
        background-color: green;
        color: black;
        width: 50px;
        margin-left: 140px;
        margin-top: 5px;
        margin-bottom: 0px;
        padding: 50px;
        border-radius: 20px;
      }
      .css {
        background-color: rgb(167, 37, 80);
        color: white;
        width: 50px;
        padding-top: 50px;
        padding-bottom: 100px;
        padding-right: 75px;
        padding-left: 75px;

        margin-top: 0px;
        margin-left: 269px;
        margin-bottom: 0px;

        border-radius: 20px;
      }
      .css > h6 {
        background-color: yellow;
        color: black;
        width: 50px;
        padding: 20px;

        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;

        border-radius: 20px;
      }

      .J2EE {
        background-color: rgb(162, 184, 129);
        color: black;
        width: 30px;
        margin-left: 400px;
        margin-top: 0px;
        margin-bottom: 0px;

        padding: 50px;
        border-radius: 20px;
        border: solid;
      }
      .Hibernet{
        background-color: rgb(201, 87, 125);
        color: white;
        width: 40px;
        margin-left: 530px;
        margin-top: 0px;
        margin-bottom: 0px;

        padding: 50px;
        border-radius: 20px;
        border-style: solid;
      }
      .servelets {
        background-color: rgb(201, 87, 125);
        color: white;
        width: 40px;
        margin-left: 670px;
        margin-top: 0px;
        margin-bottom: 0px;

        padding: 50px;
        border-radius: 20px;
        border: solid;
      }
    </style>
  </head>
  <body>
    <div class="java">java</div>
    <div class="sql">sql</div>
    <div class="css">
      css
      <h6>html</h6>
    </div>
    <div class="J2EE">J2EE</div>
    <div class="Hibernet">Hibernet</div>
    <div class="servelets">servelets</div>
  </body>
</html>
