<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        Vampire Diaries
    </header>
    <nav>
        <a href="https://vampirediaries.fandom.com/wiki/Stefan_Salvatore">Stefan Salvatore</a>
        <a href="https://vampirediaries.fandom.com/wiki/Elena_Gilbert">Elena Gilbert</a>
        <a href="https://vampirediaries.fandom.com/wiki/Bonnie_Bennett">Bonnie Bennet</a>
        <a href="https://vampirediaries.fandom.com/wiki/Damon_Salvatore">Damon Salvatore</a>
        <a href="https://vampirediaries.fandom.com/wiki/Caroline_Forbes">Caroline forbes</a>
        <a href="https://vampirediaries.fandom.com/wiki/Jeremy_Gilbert">Jeremy Gilbert</a>
        <a href="https://vampirediaries.fandom.com/wiki/Tyler_Lockwood">Tyler Lockwood</a>
        <a href="https://vampirediaries.fandom.com/wiki/Matt_Donovan">Matt Donovan</a>
        <a href="https://vampirediaries.fandom.com/wiki/Klaus_Mikaelson">Klaus Mikaelson</a>
        <a href="https://vampirediaries.fandom.com/wiki/Alaric_saltzman">Alaric Saltzman</a>
    </nav>
    <aside>
        <a href="https://alex-gilbert-series.fandom.com/wiki/Matt_Donovan">Stefan Salvatore</a>
        <a href="https://alex-gilbert-series.fandom.com/wiki/Elena_Gilbert">Elena Gilbert</a>
        <a href="https://alex-gilbert-series.fandom.com/wiki/Bonnie_Bennett">Bonnie Bennet</a>
        <a href="https://alex-gilbert-series.fandom.com/wiki/Damon_Salvatore">Damon Salvatore</a>
        <a href="https://alex-gilbert-series.fandom.com/wiki/Caroline_Forbes">Caroline forbes</a>
        <a href="https://alex-gilbert-series.fandom.com/wiki/Jeremy_Gilbert">Jeremy Gilbert</a>
        <a href="https://alex-gilbert-series.fandom.com/wiki/Tyler_Lockwood">Tyler Lockwood</a>
        <a href="https://alex-gilbert-series.fandom.com/wiki/Matt_Donovan">Matt Donovan</a>
        <a href="https://alex-gilbert-series.fandom.com/wiki/Klaus_Mikaelson">Klaus Mikaelson</a>
        <a href="https://alex-gilbert-series.fandom.com/wiki/Alaric_saltzman">Alaric Saltzman</a>
    </aside>
    <section>
        <article>
            <h1>Stefan Salvatore</h1>
            <p>A 400 years old handsome vampire from a village staying at mystic fall and 
                madly in love with katherine pierce  affectionate vampire and the complete 
                opposite of his older brother, Damon Salvatore. Later in the series, Stefan 
                reverts to his old ways as a Ripper to save Damon from a werewolf bite. His 
                role becomes more antagonistic, after being forced to turn his humanity off. 
                Eventually, he returns to his good-hearted and caring self and reconciles with 
                Elena, but the relationship doesn't last long. </p>
                <h1>Elena Gilbert</h1>
                <p>A a young orphan who falls in love with vampire Stefan Salvatore and later 
                    his brother, Damon, creating a love triangle. When Stefan turns his humanity 
                    off after being blackmailed by Klaus, Damon is given the opportunity to grow 
                    closer to Elena. This results in her being further drawn into the supernatural 
                    world and results in her struggling to survive supernatural events in the town. 
                    Elena becomes a vampire following the events of the third-season finale, but takes 
                    the Cure and becomes human again in the sixth-season. In the sixth-season finale, 
                    Elena's life was tied to Bonnie's in such a way that as long as Bonnie is alive, Elena will remain asleep. </p>
                <h1>Bonnie Bennet</h1>
                <p>Elena and Caroline's best friend and a very powerful witch. She has died numerous 
                    times but always found a way to return. She develops and controls her powers with 
                    the help of her grandmother, Sheila or "Grams", another witch in the Bennet family. 
                    She is often able to use her magic to help the group, and while she initially hates 
                    vampires, particularly Damon, she ends up warming up to them; she and Damon become 
                    best friends after being stuck in a prison world with him for four months during 
                    season six. Bonnie has lost and regained her ability to do magic multiple times 
                    throughout the show. She spent the second through fifth seasons in an on-again, 
                    off-again relationship with Elena's brother Jeremy and later became involved with 
                    Enzo, who is killed by Stefan in the eighth season. </p>
                <h1>Damon Salvatore</h1>
                <p>Stefan's malevolent elder vampire brother. He is mostly thought of as selfish and 
                    manipulative, using humans for his own gain with no regard but later on begins to 
                    display a more caring side. Throughout the series, Damon is able to repair his relationship 
                    with Stefan, and becomes best friends with Alaric and Bonnie. Though his love for Elena is 
                    initially one-sided, she begins to develop feelings for him as they work together to save 
                    Stefan after he's given in to his Ripper side. They begin dating in the fourth season, after 
                    Elena transitions into a vampire, and continue to have an on-and-off relationship until a now-human 
                    Elena is put into her deep sleep at the end of the sixth season. She wakes up in the series finale 
                    after Bonnie breaks her curse and Damon, who has taken the Cure, lives out the rest of his life with 
                    her after which he reunites with Stefan in the afterlife.</p>
                <h1>Caroline Forbes</h1>
                <p>Elena and Bonnie's best friend, who was insecure and often jealous of Elena at first for the 
                    attention she got over her, often feeling second best, but after becoming a vampire in the 
                    second season, becomes more caring and sympathetic. Neurotic but lovable, Caroline has been 
                    the love interest of many of the male characters. Initially serving as Damon's plaything in 
                    the first season, which she hates him for, though they later become friends, she has serious 
                    relationships with Matt, Tyler, Alaric, and Stefan, and was long the subject of Klaus's adoration 
                    whom she sleeps with in season 5. Caroline gives birth to Alaric and Jo's twin daughters after 
                    becoming pregnant with them through a spell cast by the Gemini Coven and becomes their mother as 
                    Jo is killed in season 7. She married Stefan shortly before his death in the eighth season and 
                    repaired her relationship with Damon.</p>


        </article>
    </section>
    <footer>
        <h3>The End</h3>
    </footer>
</body>
<style>
    header{
        background-image: linear-gradient(20deg,black,orange,black);
        padding: 30px;
        font-size: 20px;
        text-align: center;
        font-weight: bolder;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav{
        background-image: linear-gradient(45deg,red,rgb(4, 192, 192));
        padding: 20px 15px;
        margin: 0px;


    }
    nav>a{
        text-decoration: none;
        text-align: center;
        padding: 0px 26px;
        color: whitesmoke;
        font-style: italic;
        font-weight: bold;
    }
    aside{
        background-image: linear-gradient(240deg,skyblue ,yellow);
        width: 15%;
        height: 564px;
        margin-top: 0px;
        margin-right: 10px;
        float: left;
    }
    aside>a{
        display: block;
        text-decoration: none;
        padding: 18px;
        color: rgb(244, 7, 7);
        border-width: 1px;
        border-color: white;
        border-style: solid;
    }
    section{
        background-color: rgb(128, 172, 253);
    }
    article>h1{
        text-decoration-line: underline;
        color: black;
        line-height:16px;
        width: 30%;
        background-color: antiquewhite;
        margin-top: 0px;
    }
    article>p{
        text-align: justify;
        margin: 0px 10px;
    }
    footer>h3{
        background-image: linear-gradient(30deg,pink,yellow,skyblue);
        margin: 0px;
        padding: 20px;
        text-align: center;
    }
</style>
</html>