<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Properties</title>
</head>
<style>

    .demo{
        display: flex;
        gap: 20px;
        width: 800px;
        height: 300px;
        flex-direction: row;
        flex-wrap:  wrap;
        padding: 20px; 
        border: 2px solid grey;
        justify-content: center;
        align-content: center;
    }
    .child{
        background-color: aqua;
        width: 100px;
        height: 50px;
    }
    .one{
        order:1;
    }
    .ten{
        order:-2
    }
    .five{
        order: -1;
    }
    .three{
        flex-grow: 2;
    }
    .four{
        flex-shrink: 1;
    }
    .six{
        align-self: end;
    }
  
</style>
<body>
    <div class="demo">
    <div class="child one">Item 1</div>
    <div class="child two">Item 2</div>
    <div class="child three">Item 3</div>
    <div class="child four">Item 4</div>
    <div class="child five">Item 5</div>
    <div class="child six">Item 6</div>
    <div class="child seven">Item 7</div>
    <div class="child eight">Item 8</div>
    <div class="child ten">Item 9</div>
    <div class="child eleven">Item 10</div>
</div>
</body>

</html>