<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form2</title>
    <style>
      body {
        background-color: rgb(158, 158, 93);
      }

      button {
        background-color: burlywood;
        color: blanchedalmond;
        padding: 5px 10px;
        border-radius: 20px;
      }

      button:hover {
        background-color: gray;
        color: navajowhite;
      }
      .container {
        background-color: yellow;
        width: 300px;
        text-align: center;
        padding: 50px 0px;
        margin: 100px auto;
        border-radius: 30px;
      }
      .child {
        margin-bottom: 20px;
      }

      ::placeholder {
        color: brown;
      }
      input {
        background-color: transparent;
        border: none;
        border-bottom: 2px dotted black;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="container">
        <div class="child">
          <input type="text" placeholder="Enter username" />
        </div>
        <div class="child">
          <input type="text" placeholder="Enter passsword" />
        </div>
        <div class="child">
          <input type="text" placeholder="Re-enter the password" />
        </div>
        <div class="child">
          <button>SUBMIT</button>
        </div>
      </div>
    </form>
  </body>
</html>
