<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Queries</title>
</head>
<style>
    @media(min-width:0px )and (max-width:500px)
    {
        body{
            background-color: orange;
        }
        h1{
            text-align: center;
        }
    }

    @media(min-width:501px )and (max-width:800px)
    {
        body{
            background-color: green;
            color: whitesmoke;
        }
        h1{
            text-align: center;
        }
    }

    @media(min-width:801px )and (max-width:1000px)
    {
        body{
            background-color: pink;
            color: blue;
        }
        h1{
            text-align: center;
        }
    }

    @media(min-width:1001px )
    {
        body{
            background-color: red;
            color: lightgreen;
        }
        h1{
            text-align: center;
        }
    }
</style>
<body>
    <h1>Mobile</h1>
    <h1>Tab</h1>
    <h1>Laptop</h1>
    <h1>TV</h1>
</body>
</html>