<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .container{
        height: 250px;
        width: 250px;
        border: 2px solid red;
        margin: 200px auto;
        box-shadow: 0px 0px 30px black;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }
    .slide{
        background-color: red;
        height: inherit;
        width: inherit;
        border-radius: inherit;
        position: absolute;
        top: 0px;
        transition: all 8s linear 0s;
    }
    .slide:hover{
        transform: translateX(300px);
    }
    img{
        width: inherit;
        height: inherit;
        border-radius: inherit;
        transition: all 2s linear 0s;
    }
    img:hover{
        transform:scale(1.5);
        
    }
</style>
<body>
    <div class="container">
        <img src="krishna.jpeg" alt="">
        <div class="slide">

        </div>
    </div>
</body>
</html>